spring.application.name=apigateway
spring.config.import=optional:configserver:

#to set spring profile
#spring.profiles.active=qa

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%thread] %logger{5}: %msg%n

#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.org.springframework.cloud.sleuth=info 
#spring.sleuth.sampler.probability: 1.0 
# Set to 1.0 to sample all requests
#: my-custom-header # Set custom header to propagate trace information

spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.integration.enabled=true
#spring.sleuth.messaging.enabled=true
##
#spring.sleuth.enabled= true
#logging.pattern.console= "%d [%thread] %-5level [traceId=%X{traceId:-},spanId=%X{spanId:-}] %logger{36} - %msg%n"


#spring.zipkin.sender.type=web
#if you dont want to use same name for application and 
#your onfig file then use below line to change file name and also change in @configuratonproperties
#spring.cloud.config.name=test

#to set cloud config server
#spring.cloud.config.profile=dev
#for uri
#spring.cloud.config.uri = http://localhost:8888


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.httpserver.wiretap=true 
spring.cloud.gateway.httpclient.wiretap=true